At least 30 people were killed and 110 wounded Friday afternoon in a suicide bombing in Yusifiya, 
a city about 25 kilometers (15.5 miles) southwest of Baghdad, an official with the Ministry of Interior has CNN.
The U.S. military said it has initial reports from its Iraqi partners that 21 people were killed and 44 were wounded.
The bombing happened during a Sunni tribal gathering, the official said. 
Tribal sheikhs, members of support councils and citizens were attending a luncheon at a home. 
The gathering was part of reconciliation efforts among area tribes, the ministry official said.
In another incident, two members of the Sons of Iraq were killed and 
four others were wounded when gunmen attacked their checkpoint Friday morning in the Jurf Al-Sakhar area 
about 60 kilometers (37 miles) south of Baghdad, the official said.
